{
  "name": "sustentavel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianamaula/SUSTENTABILIDADE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julianamaula/SUSTENTABILIDADE/issues"
  },
  "homepage": "https://github.com/julianamaula/SUSTENTABILIDADE#readme"
}
"scripts": {
  "build": "npm run compile-css && npm run compile-js",
  "compile-css": "node-sass scss/main.scss css/main.css",
  "compile-js": "babel src -d dist"
}
